# API URLs
VITE_PRODUCT_API_URL=http://localhost:3016
VITE_ORDER_API_URL=http://localhost:3017
VITE_USER_API_URL=http://localhost:7237
VITE_IMAGE_FALLBACK_URL=http://localhost:3001/img/image-missing.jpg



