# # API URLs
# VITE_PRODUCT_API_URL=http://139.59.223.169:3016
# VITE_ORDER_API_URL=http://139.59.223.169:3017
# VITE_USER_API_URL=http://139.59.223.169:7237
# VITE_IMAGE_FALLBACK_URL=http://139.59.223.169:3001/img/image-missing.jpg

# # Google Auth
VITE_GOOGLE_AUTH_CLIENT_ID=182715694192-f4tpoa280fp1o1cdfi7nlorl2k8oibef.apps.googleusercontent.com
