# API URLs
VITE_PRODUCT_API_URL=http://localhost:3016
VITE_ORDER_API_URL=http://localhost:3017
VITE_USER_API_URL=http://localhost:7237
VITE_IMAGE_FALLBACK_URL=http://localhost:3001/img/image-missing.jpg

# Google Auth
VITE_API_URL = http://localhost:3001
VITE_API_KEY = http://localhost:3016/api/ProductManagement
VITE_ORDER_KEY =http://localhost:3017/api/OrderManagement

