# # Production API URLs
VITE_PRODUCT_API_URL=http://tradeport.cloud:3016
VITE_ORDER_API_URL=http://tradeport.cloud:3017
VITE_USER_API_URL=http://tradeport.cloud:7237
VITE_IMAGE_FALLBACK_URL=http://tradeport.cloud:3001/img/image-missing.jpg

# # Google Auth
VITE_GOOGLE_AUTH_CLIENT_ID=${PRODUCTION_GOOGLE_CLIENT_ID}


