# Production API URLs
VITE_PRODUCT_API_URL=https://api.tradeport.example.com/product
VITE_ORDER_API_URL=https://api.tradeport.example.com/order
VITE_USER_API_URL=https://api.tradeport.example.com/user
VITE_IMAGE_FALLBACK_URL=https://api.tradeport.example.com/img/image-missing.jpg

# Google Auth
VITE_GOOGLE_AUTH_CLIENT_ID=${PRODUCTION_GOOGLE_CLIENT_ID}